<html ⚡4email>
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta charset="utf-8">
<style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<style amp-custom>
.cta-hide {
     display: none ;
}
.st-hidden{
    max-height: 0px;
    font-size: 0;
    display: none;
}
.show_div{
     display:none;
}
.show_divcont{
   display:none;
}
.button-on-mobile{
   display:none;
}
.ExternalClass{
   width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height:100%;
}
.carousel-preview {    margin-top: 4px;    text-align: center;}.carousel-preview button {    padding:0;    border:0;}.carousel-preview button img {    object-fit: cover;}amp-img {    width: 100%;}.amp-carousel-slide div {    display: flex;    align-items: center;    justify-content: center;    width:100%;    height: 100%;}button {    cursor:pointer;}@media only screen and (max-width: 480px) {
.devicewidthinner{
         width:100% ;
         height:auto ;
         min-width:100% ;
         text-align: center ;
}
.hide {
         display: none;
         width: 0px;
         height: 0px;
         visibility: hidden;
         overflow: hidden;
         font-size: 0px;
         line-height: 0px;
}
.tb_social_tr{
         line-height:9px;
}
.display-table-cell{
         display:table-cell;
}
.display-table-row{
         display:table-row;
}
.content {
         width: 100% ;
         float: none;
}
.main_content{
         width: 100% ;
         float: none ;
}
.content-inner{
         width: 100%;
         float: none;
}
.set_images{
         width: 100%;
         height: auto ;
}
.show_div {
         display: block ;
         width: auto;
         height: auto;
         overflow: visible;
         position: static;
         min-height: 0px;
         line-height: normal;
         font-size: medium ;
}
.mobilecontent{
         display: block ;
         max-height: none ;
}
.show_divcont {
         display: block ;
         width: auto;
         height: auto;
         overflow: visible;
         position: static ;
         min-height: 0px;
}
.st-hide{
         display: none;
         width: 0px ;
         height: 0px ;
         visibility: hidden;
         overflow: hidden ;
         font-size: 0px ;
         line-height: 0px;
}
.container{
         min-width: 0 ;
         width: 100%;
}
a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         cursor: default;
}
.devicewidth {
         width: 94%;
         text-align: center ;
}
.devicewidth100pc {
         width: 100%;
         text-align: center ;
}
.container-table {
          width:100%;
}
.separator-table {
          width:100%;
}
.imi-mobilePadSide {
         padding-left: 8%;
         padding-right: 8% ;
}
.imi-block{
         display:block;
         width:100%;
         float:left;
         padding-left:0px;
         padding-right:0px;
}
.imi-mobile-border {
         border-bottom:1px solid #ffffff;
         padding-bottom:16px;
         padding-left:5px;
         padding-right:5px;
}
.imi-width100 {
         width:100%;
         padding-left:0;
         padding-right:0;
}
.imi-mobileHide {
         display:none;
}
.imi-pL-none {
         padding-left:0;
}
.width10 {
         width:10px;
}
.imi-pt20 {
         padding:10px 0px;
}
.imi-mobile-border-pLR {
         border-left: none;
         padding-left:5px;
         padding-right:5px;
}
.imi-cta-width {
         width:100%;
         text-align:center;
         padding:0px;
         margin:0px;
}
.tablet-button.A-left {
 float: left;
 } .tb_social.A-left {
 float:left;text-align: left;
 }
 .A-left{
 text-align: left;
 }
 .A-left div{
 text-align: left;
 }
.tablet-button.A-right {
 float: right;
 } .tb_social.A-right {
 float:right; text-align: right;
 }
 .A-right{
 text-align: right;
 }
 .A-right div{
 text-align: right;
 }
table.social_block_res {
 width: auto;
}
table.social_block_res td{
display:inline-block;
}
}
.nav-tabs > LI {
         float: left;
         margin-bottom: -1px;
}
.nav > LI {
         position: relative;
         display: block;
}
@media only screen and (max-width: 374px) {
.tb_social_tr{
         line-height:9px;
}
.content {
         width: 100%;
}
}


#outlook a {
         padding: 0;
}
body {
         width: 100% ;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
}
img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
}
a img {
         border: none;
}
table td {
         border-collapse: collapse;
}
table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
}
a {
         text-underline: none ;
         text-decoration: none;
         text-decoration: none ;
}
.full{
         width: 100%;
         clear: both;
}
p{
         margin:0px;
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .emailmaincontentios{
min-width: 320px ;
}
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .emailmaincontentios {
min-width: 375px ;
}
}
@media only screen and (min-device-width: 414px) {
u ~ div .emailmaincontentios {
min-width: 414px ;
}
}
</style>
 </head>
<body style="width: 100% ;  margin: 0; padding: 0; background-color:#FFFFFF;">
<div style="width:100%; background-color:#FFFFFF;margin: 0px auto ;" class="emailmaincontentios"> 

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;"> 
<tbody>
 <tr>
         <td align="center" valign="top" width="100%"> 
        <table border="0" cellpadding="0" cellspacing="0" class="devicewidthinner content main_content" width="600">
         <tbody>
         <tr> 
        <td align="left" valign="top">
<!-- start of main content -->
<!-- 1 Column Flexi starts -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td id="flexiblock">
				<table cellspacing="0" align="center" cellpadding="0" border="0" class="devicewidthinner">
					<tbody>
						<tr>
							<td>
								<table width="94%" align="center" style="width: 94%;" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="100%" style="vertical-align: top">
												<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: justify; line-height: 20px; position: relative;">
																<div>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																	<tbody>
																		<tr>
																			<td width="600" align="center" class="selecthover">
																				<amp-carousel width="1.3" height="1" controls="" layout="responsive" type="slides">
                                
                            <div id="slide_1" style="background-size: cover;background-position: center center;background-repeat: no-repeat;"><amp-img src="http://test472.imimobile.com:9080/assets/image/1473239741813/Vodafone_15640467160007.jpg" width="600" height="338" layout="responsive"></amp-img></div><div id="slide_2" style="background-size: cover;background-position: center center;background-repeat: no-repeat;"><amp-img src="http://test472.imimobile.com:9080/assets/image/1473239741813/Footer_EE_Extras_mob_15580048120712_15601512490030.png" width="640" height="148" layout="responsive"></amp-img></div></amp-carousel>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: justify; line-height: 20px; position: relative;">
																<div>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- 1 Column Flexi ends -->
<!-- end of main content -->
        </td>
        </tr>
        </tbody>
        </table>
        </td>
  </tr>
  </tbody>
 </table>
</div>
<table  cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="hide">
 <tr>
  <td  style="min-width: 600px;">
     <amp-img src="https://cdn.imicampaign.io/images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;"></amp-img>
  </td>
 </tr>
</table>
<div class="hide" style="font:20px courier;">&nbsp; &nbsp; &nbsp; &nbsp;</div>


</body>
</html>